<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maham Jabbar - Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>
<body>
    <!-- Nav Bar -->
    <nav>
        <div class="leftpart">
            <h1>Maham Jabbar</h1>
        </div>
        <div class="rightpart">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#project">Projects</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>